<!doctype html>
<html>

<head>
	<title>Socket.IO chat</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: 0.5%;
		}

		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}
	</style>
</head>

<body>
	<button id="newRoom">Add a new room</button>
	<br/>
	<br/>
	<br/>
	<br/>
	<button id="testNewRoom">Test new room</button>
	<br/>
	<br/>
	<br/>
	<br/>
	<button id="seeRooms">See All Rooms</button>
	<button id="fetchAllMessages">Fetch All Messages</button>
	<br/>
	<br/>
	<br/>
	<br/>

	<ul id="messages"></ul>
	<input id="message" autocomplete="off" />
	<button id="sendMessage">Send</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
	$(document).ready(() => {
		const socket = io()

		socket.on('receiveNewMessage', data => {
			console.log('NEW MESSAGE', data);
		})


		const newRoomButton = $('#newRoom')
		const testRoomButton = $('#testNewRoom')
		const seeAllRoomsButton = $('#seeRooms')
		const sendNewMessage = $('#sendMessage')
		const fetchAllMessages = $('#fetchAllMessages')

		newRoomButton.click(() => {
			console.log('NEW ROOM EMIT');
			socket.emit('newRoom', { name: 'FIT5042', tag: 'unit', userId: 'kpan0021@student.monash.edu' })
		})
		testRoomButton.click(() => {
			console.log('TEST ROOM EMIT');
		})
		seeAllRoomsButton.click(() => {
			socket.emit('seeAllRooms')
		})
		sendNewMessage.click(() => {
			console.log('Sending new message');
			const message = $('#message').val()
			const messageData = {
				text: message,
				chatRoomId: 'room:0502813f-d62a-4b37-b102-fe5db8b425a6',
				senderId: 'kpan0021@student.monash.edu',
				id: Date.now()
			}
			socket.emit('sendNewMessage', messageData)
		})

		fetchAllMessages.click(() => {
			socket.emit('fetchAllMessages', { chatRoomId: 'room:0502813f-d62a-4b37-b102-fe5db8b425a6' })
		})
	})
</script>

</html>